{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint . --flag unstable_ts_config",
    "lint:fix": "eslint . --fix --flag unstable_ts_config "
  },
  "dependencies": {
    "@nuxt/image": "^1.8.1",
    "@vueuse/nuxt": "^11.1.0",
    "nuxt": "^3.13.2",
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.8.0",
    "@iconify-json/fa6-brands": "^1.2.1",
    "@iconify-json/ri": "^1.2.2",
    "@unocss/nuxt": "^0.63.6",
    "dayjs": "^1.11.13",
    "eslint": "^9.13.0",
    "eslint-plugin-format": "^0.1.2",
    "nuxt-swiper": "^1.2.2",
    "sass": "^1.80.4",
    "typescript": "^5.6.3",
    "unocss": "^0.63.6",
    "vite-plugin-remove-console": "^2.2.0"
  },
  "volta": {
    "node": "20.18.0",
    "pnpm": "9.12.2"
  }
}
